.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 25px;
  justify-content: center;
  color: wheat;
  background-color: red;
   background: url('C:\marge\home-budget-app\src\component\imge\istockphoto-1321777631-170667a.webp') center/cover no-repeat; 
}

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  font-size: 30px;

}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid black;
    border-radius: 30px;
    margin: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

label {
  padding: 0.25rem 0;
  font-size: 40px;

}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
}

.link-btn {
  background: none;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  background-color: red;
}

#email {
  font-size: 25px;
}

#password {
  font-size: 25px;
}

.submit {
  font-size: 25px;
  font-style: italic;
  background-color: white;
}

#name {
  font-size: 25px;
}

.back
{
  background-color:gold ;
  font-size: 25px;
}

#phone
{
  font-size: 25px;
}

