
.navbar {
    font-size: 30px;
    color: #fff;
    margin-top: auto;
    position: relative;
    margin-bottom: auto;
    margin-right: auto;
  }
  
  .menu-icon {
    cursor: pointer;
  }
  
  .brand {
    margin: right 1000px;; 
    text-size-adjust: 25px;
    margin-bottom: auto;
    /* margin-right: auto; */
  }
  
  .sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 60px;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .sidebar-item {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .content {
    font-size: 35px;
    font-style: italic;
    text-align: center;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* background-color: greenyellow; */
     font-size: 115px;
    color:rgb(255, 141, 47);
  }
 
  .ok
  {
    margin-right: auto;
    margin-bottom: auto;
  }
  
 .prof
 {
  background-color: rgba(0, 0, 0, 0.5);
  color:pink ;
  font-size: 50px;
  background-size: 1000px;
 }
 .hi
 {
  background-color:blue;
  font-size:25px;
  color:red;
 }

 .status
 {
  background-color: rgba(0, 0, 0, 0.5);
  color:pink ;
  font-size: 50px;
 }
  
 .in
 {
   margin: 10px;
   flex: 0 0 calc(20% - 20px);
   margin: 10px;
 }
 .by
 {
  margin-right:2000px;
  margin-bottom:350px;
 }
 .buy
 {
  position: fixed; 
  top: 0; 
  left: 0;
  max-height: 0%;
 }

 .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.b
{
 background-color:  green;
  font-size: 30px;
}

.sky
{
  position: fixed; 
  top: 0; 
  left: 0;
  max-height: 0%;
}
.star
{
  font-size: 30px;
}
.h
{
  background-color:red;
  font-size: 25px;
  color: white;
}
.ji
{
  position: fixed; 
  top: 0; 
  left: 0;
}
.profile-avatar {
  width: 150px; 
  height: 150px; 
  border-radius: 50%;
}

